{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERKON\\MSSQLSERVER01;Database=KumasKontrol;Trusted_Connection=True;"
  },
  "StoredProcedures": {
    "QBAR_getDATA_Cleared": "QBAR_getDATA_Cleared"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
